(
Amoebophrya_ceratii:4,
Vitrella_brassicaformis:4,
Chromera_velia:4,
(
Holophrya_ovum:4,
(
(
Apolagynus_sp.:4,
Apolagynus_cf._cucumis:4
)Apolagynus:4,
Lagynus_cucumis:4
)Lacrymariidae:4,
Muranothrix_gubernata:4,
Parablepharisma:4,
Chilodonella_uncinata:4,
(
(
Heterometopus_sp._CSS:4,
(
Metopus_contortus:4,
Metopus_laminarius:4
)Metopus:4
)Metopidae:4,
Nyctotherus_ovalis:4
)Armophorea:4,
(
Plagiopyla_cf._narasimhamurtii:4,
Plagiopyla_frontata:4
)Plagiopyla:4,
Anaerocyclidium_porcatum:4
)Ciliophora:4,
(
Plasmodium_falciparum:4,
(
(
Selenidium_pygospionis:4,
Selenidium_serpulae:4
)Selenidium:4,
(
Polyplicarium_translucidae:4,
Heliospora_caprellae:4,
Cephaloidophora_communis:4,
Pterospora_schizosoma:4,
(
Polyrhabdina_sp.:4,
Ancora_sagittata:4,
Lankesteria_metandrocarpae:4,
Trichotokara_eunicae:4,
Lecudina_tuzetae:4
)Lecudinidae:4,
Gregarina_niphandrodes:4,
Monocystis_agilis:4
)Eugregarinorida:4,
(
Toxoplasma_gondii:4,
(
Cryptosporidium_hominis:4,
Cryptosporidium_andersoni:4,
Cryptosporidium_muris:4,
Cryptosporidium_parvum:4
)Cryptosporidium:4
)Eucoccidiorida:4
)Conoidasida:4
)Apicomplexa:4
)root;