(
Plasmodium_falciparum:4,
(
(
Selenidium_pygospionis:4,
Selenidium_serpulae:4
)Selenidium:4,
(
Polyplicarium_translucidae:4,
Heliospora_caprellae:4,
Cephaloidophora_communis:4,
Pterospora_schizosoma:4,
(
Polyrhabdina_sp.:4,
Ancora_sagittata:4,
Lankesteria_metandrocarpae:4,
Trichotokara_eunicae:4,
Lecudina_tuzetae:4
)Lecudinidae:4,
Gregarina_niphandrodes:4,
Monocystis_agilis:4
)Eugregarinorida:4,
(
Toxoplasma_gondii:4,
(
Cryptosporidium_hominis:4,
Cryptosporidium_andersoni:4,
Cryptosporidium_muris:4,
Cryptosporidium_parvum:4
)Cryptosporidium:4
)Eucoccidiorida:4
)Conoidasida:4
)Apicomplexa:4;