(
Amoebophrya_ceratii:4,
Brevimastigomonas_motovehiculus:4,
Stygiella_incarcerata:4,
Pygsuia_biforma:4,
(
Muranothrix_gubernata:4,
Parablepharisma:4,
Chilodonella_uncinata:4,
(
(
Heterometopus_sp._CSS:4,
(
Metopus_contortus:4,
Metopus_laminarius:4
)Metopus:4
)Metopidae:4,
Nyctotherus_ovalis:4
)Armophorea:4,
Plagiopyla_frontata:4,
Anaerocyclidium_porcatum:4
)Ciliophora:4,
(
Henneguya_salminicola:4,
Homo_sapiens:4,
Ascaris_suum:4,
Fasciola_hepatica:4
)Metazoa:4,
(
Dysnectes_brevis:4,
Carpediemonas_membranifera:4,
(
Trepomonas_sp.:4,
Spironucleus_salmonicida:4,
Giardia_intestinalis:4
)Hexamitidae:4
)Fornicata:4,
Trichomonas_vaginalis:4,
(
Rozella:4,
(
Nematocida_parisii:4,
Encephalitozoon_cuniculi:4
)Microsporidia:4,
(
Saccharomyces_cerevisiae:4,
Schizosaccharomyces_pombe:4
)Ascomycota:4,
(
Orpinomyces_sp.:4,
Piromyces_sp.:4,
(
Neocallimastix_sp.:4,
Neocallimastix_frontalis:4
)Neocallimastix:4
)Neocallimastigaceae:4
)Fungi:4,
(
Viscum_album:4,
Chlamydomonas_reinhardtii:4
)Viridiplantae:4,
(
(
Trypanosoma_brucei:4,
Leishmania_tropica:4
)Trypanosomatidae:4,
Euglena_gracilis:4
)Euglenozoa:4
)root;